# CMPG323

./: API Documentation.docx  Bigone.sln  Function code  Login Test 2.sln  Login Test without functions.  Proj_Frame.sln  README.md
.github/workflows/: main_cmpg323-project.yml  main_deployme.yml
Bigone/: Bigone.csproj  Program.cs  appsettings.json
Bigone/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Moderation.cshtml  Moderation.cshtml.cs  Privacy.cshtml.cs  UploadPage.cshtml  UploadPage.cshtml.cs  _ViewImports.cshtml
Bigone/Pages/Shared/: _Layout.cshtml
Bigone/Properties/: launchSettings.json
Bigone/Services/: PdfWatermarkService.cs  SqlDbService.cs
CMPG 323 createAccount/: CMPG 323 createAccount.sln
CMPG 323 createAccount/CMPG 323 createAccount/: CMPG 323 createAccount.csproj
CMPG323 resetPassword/: CMPG323 resetPassword.sln
CMPG323 resetPassword/CMPG323 resetPassword/: CMPG323 resetPassword.csproj  resetPassword.cs
Controllers/: AccountController.cs  AnalyticsController.cs  CreateAccountController.cs  FAQController.cs  ModerateController.cs  PasswordResetController.cs  SearchController.cs  SessionController.cs  SubjectViewController.cs  UploadController.cs  UserManagementController.cs
Controllers/Controllers/: AccountController.cs  ModerateController.cs  SearchController.cs  SessionController.cs  SubjectViewController.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  Contributors.cshtml  Contributors.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Moderate.cshtml  Moderate.cshtml.cs  Moderation.cshtml  Moderation.cshtml.cs  OERs.cshtml  OERs.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SelfDirectedLearning.cshtml  SelfDirectedLearning.cshtml.cs  SubjectView.cshtml  SubjectView.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: AccountViewModel.cs  FileRecordViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  ModerateViewModel.cs  SearchViewModel.cs  SubjectViewModel.cs
ViewModels/ViewModels/: AccountViewModel.cs  FAQViewModel.cs  LoginViewModel.cs  (+1 more)
(+15 files in other folders)
